INFRA_NETWORK=infra-network
INFRA_DOWNLOADS_VOLUME=downloads-volume
INFRA_PARSER_API_IMAGE=parser-api-image:latest
INFRA_PARSER_API_APP=parser-api-app
INFRA_PARSER_API_PORT=3000
INFRA_PARSER_HOSTNAME=http://46.101.157.162

INFRA_PARSER_API_SECOND_APP=parser-api-app-second
INFRA_PARSER_API_SECOND_PORT=3001
INFRA_DOWNLOADS_SECOND_VOLUME=ownloads-volume-second


INFRA_NGINX_IMAGE=nginx-image:latest
INFRA_NGINX_APP=nginx-app
INFRA_NGINX_PORT=80