upstream browserless-upstream {
    least_conn;
    server browserless_one:3001;
    server browserless_two:3002;
    server browserless_three:3003;
}

upstream api-upstream {
    server parser-api-service:3000;
}

server {
    proxy_next_upstream error timeout http_500 http_503 http_429;
    listen 80;

    location /api/v1 {
        proxy_pass http://api-upstream/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        send_timeout 900;
    }

    location / {
        proxy_pass http://browserless-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        send_timeout 900;
    }
}